{
    "date": "Thu Apr 26 16:57:22 CEST 2018",
    "name": "Demo",
    "format": "xml",
    "description": "Order management demo",
    "repository": {
        "type": "url",
        "url": "https://www.simplicite.io/resources/modules/demo-app-4.0.xml"
    },
    "version": "4.0",
    "dependencies": [{"Simplicite": "4.0"}]
}